variables:
  - group: FunkyDemo
  - name: createNewRg
    value: true
  - name: funcAppName
    value: cc-fn-funkydemo-$(environmentName)
  - name: keyVaultName
    value: cc-kv-funkydemo-$(environmentName)
  - name: rgName
    value: cc-rg-funkydemo-$(environmentName)
  - name: rgLocation
    value: Australia Southeast
  - name: sharedStorageName
    value: "ccsgarmtemplates$(environmentName)"
  - name: sharedStorageLocation
    value: Australia Southeast
  - name: sharedContainerName
    value: "ccfunkydemo$(environmentName)"
  - name: sgName
    value: "ccsgfunkydemo$(environmentName)"
  - name: sgLocation
    value: Australia Southeast
  - name: sgType
    value: Standard_GRS
  - name: planName
    value: "plan-cc-demo-$(environmentName)"
  - name: planSku
    value: Y1
  - name: planTier
    value: Dynamic
